
1. Write a program to read a weekday number and print weekday name using switch statement
2. Write a program to read gender(M/F) and print the corresponding gender using a switch statement
3. Write a program to Check whether a character is a vowel or consonant using switch statement
4. Write a program to Check whether the number is even or odd using switch statement
5. Write a program to Find the number of days in a month using a switch statement
6. Write a program to create simple calculator using switch Statement
7. Write a program to print remark according to the grade obtained using switch statement
8. Write a program to Menu driven program using switch statement ( Find addition, subtraction, multiplication and division of to integer numbers )
9. Write a program to check whether a person is eligible to vote or Not using switch statement
10. Write a program to find the Maximum of Two Numbers using switch statement
1. even odd using if else
prime number using if else
leap year using if else



1. factorial number using while loop
2.print even numbers from 1 to 100 numbers
3.check the prime no from 1 to 100 number
4.print the addtion of 1 to 50 numbers using while loop
5.print the 15th table using while loop





